# MyWork

ChatProjectJPA/: pom.xml
ChatProjectJPA/src/main/java/com/example/chat/: ChatProjectApplication.java
ChatProjectJPA/src/main/java/com/example/chat/config/: SwaggerConfig.java
ChatProjectJPA/src/main/java/com/example/chat/controller/: ChatController.java  ChatReportController.java  ChatUserController.java
ChatProjectJPA/src/main/java/com/example/chat/dao/: ChatMapper.java  ChatUserDao.java
ChatProjectJPA/src/main/java/com/example/chat/model/: Chat.java  ChatUser.java
ChatProjectJPA/src/main/java/com/example/chat/service/: ChatPdfReportService.java  ChatService.java
ChatProjectJPA/src/main/java/com/example/chat/service/Impl/: ChatServiceImpl.java
ChatProjectJPA/src/main/resources/: application.properties
ChatProjectJPA/src/main/resources/reports/: test2.jrxml
ChatProjectJPA/src/test/java/com/example/chat/: ChatProjectApplicationTests.java
